# springboot-template

./: pom.xml
src/main/java/com/cy/util/: MyMapper.java
src/main/java/me/ffs/www/conf/: ApplicationConfigurerAdapter.java  TomcatAjpConfig.java
src/main/java/me/ffs/www/control/: MyApplication.java
src/main/java/me/ffs/www/control/controller/: MainsiteErrorController.java
src/main/java/me/ffs/www/control/interceptor/: UserSecurityInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ehcache-shiro.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PmsOperatorMapper.xml  PmsPermissionMapper.xml  PmsRoleMapper.xml  PmsRoleOperatorMapper.xml  PmsRolePermissionMapper.xml
src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp  not_wx_browser.jsp
src/test/java/test/: MyTest.java
