#
#
spring.mvc.favicon.enabled=false
spring.profiles.active=dev
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp

ajp.port=9971
allow_counts=500

# mybatis \u914d\u7f6e
mybatis.type-aliases-package=me.ffs.www.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=com.cy.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u5F00\u542F\u5F00\u53D1\u6A21\u5F0F
dev_mode=true


#----

## REDIS (RedisProperties)
##spring.redis.database=
#spring.redis.host=192.168.0.22
#spring.redis.password=
#spring.redis.port=6379
##maxIdle\uff0c\u6700\u5927\u7a7a\u95f2\u6570\uff0c\u6570\u636e\u5e93\u8fde\u63a5\u7684\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\u3002\u8d85\u8fc7\u7a7a\u95f2\u65f6\u95f4\uff0c\u6570\u636e\u5e93\u8fde \u63a5\u5c06\u88ab\u6807\u8bb0\u4e3a\u4e0d\u53ef\u7528\uff0c\u7136\u540e\u88ab\u91ca\u653e\u3002\u8bbe\u4e3a0\u8868\u793a\u65e0\u9650\u5236\u3002
#spring.redis.jedis.pool.max-idle=100 
#spring.redis.jedis..pool.min-idle=1
##MaxActive\uff0c\u8fde\u63a5\u6c60\u7684\u6700\u5927\u6570\u636e\u5e93\u8fde\u63a5\u6570\u3002\u8bbe\u4e3a0\u8868\u793a\u65e0\u9650\u5236
#spring.redis.jedis.pool.max-active=1000
##maxWait \uff0c\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4\u3002\u5982\u679c\u8d85\u8fc7\u6b64\u65f6\u95f4\u5c06\u63a5\u5230\u5f02\u5e38\u3002\u8bbe\u4e3a-1\u8868\u793a \u65e0\u9650\u5236\u3002
##9\u79d2\u540e\u8d85\u65f6
#spring.redis.jedis.pool.max-wait=9000
## REDIS (RedisProperties)